# FaceDoorCentral_03

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhongyong/facedoorcentral_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baidu/apis/: ApiClient.java  ApiService.java  ApiServiceImpl.java  CompletedListener.java
app/src/main/java/com/example/baidu/base/: Constants.java  ErrorResult.java  HttpResult.java
app/src/main/java/com/example/baidu/utils/: Base64Util.java  FileUtil.java  HttpUtil.java
app/src/main/java/com/example/facedoor/: AdminActivity.java  AllGroupsActivity.java  AllUsersActivity.java  ChooseGroupActivity.java  DDSService.java  FaceIndexActivity.java  GroupManageActivity.java  IdentifyActivity.java  IndexActivity.java  IsvDemo.java  LauncherActivity.java  MainActivity.java  MyApp.java  QueryActivity.java  RegisterActivity.java  VideoDetect.java  VideoDetectActivity.java  VocalVerifyActivity.java
app/src/main/java/com/example/facedoor/adapter/: ViewHolder.java
app/src/main/java/com/example/facedoor/base/: BaseAppCompatActivity.java
app/src/main/java/com/example/facedoor/db/: DBManage.java  DBUtil.java
app/src/main/java/com/example/facedoor/door/: DBPorxyComm.java  DoorJH.java  DoorZY.java  Openable.java  PlatformComm.java  TCPClient.java
app/src/main/java/com/example/facedoor/model/: Group.java
app/src/main/java/com/example/facedoor/ui/: DropEditText.java
app/src/main/java/com/example/facedoor/util/: AssetUtils.java  FaceUtil.java  FaceppUtility.java  ImageFile.java  ProgressShow.java  ToastShow.java
app/src/main/java/com/example/facedoor/widget/: InputField.java
app/src/main/res/drawable/: next.xml  radio_button_selector2.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_users.xml  activity_face_index.xml  activity_group_manage.xml  activity_identify.xml  activity_isv_demo.xml  activity_main.xml  activity_register.xml  activity_video_detect.xml  activity_video_detect2.xml  activity_vocal_demo.xml  common_app_bar.xml  input_filed.xml  pop_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhongyong/facedoorcentral_01/: ExampleUnitTest.java
(+4 files in other folders)
