<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bglight"
              android:orientation="vertical">

    <include layout="@layout/common_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg3"
            android:gravity="center"
            android:text="@string/vocalverityactivity"
            android:textColor="#ff0000"
            android:textSize="25sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/edt_result"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/mid_button_selector"
        android:gravity="center"
        android:maxLines="4"
        android:minLines="4"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/radio_button_selector2"
                android:drawablePadding="12dp"
                android:text="@string/vocalverify"
                android:textColor="@color/white"
                android:textSize="25sp">

            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/isv_getpassword"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="获取密码"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/isv_search"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="查询模型"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/isv_register"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/showPwd"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/showMsg"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/showRegFbk"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/recordTime"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>